.el-main{
  padding: 0;
  height: 100%;
  overflow: hidden;
  padding-left: 70px;
  position: relative;
  background-color: #F6F7F9;

  .left-nav,.page-main{
    float: left;
  }
  .page-main{
    width: 100%;
    z-index: 100;
  }
  .left-nav{
    z-index: 1000;
    margin-left: -70px;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}
