.systemName{
  color: #fff;
  font-weight: bold;
  font-size: 25px;
 // float: left;
  height: 100%;
  line-height: 50px;
  background: url("~@assets/images/login.png") no-repeat;
  background-size: 35px 38px;
  background-position: left center;
  margin-left: 10px;
  text-indent: 43px;
}
