@import "~global";

.body-container{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: @colorGreen;
  padding-top: 140px;
  .imgInstall{
    width: 147px;
    height: 135px;
    margin: 0 auto;
    background: url("~@assets/images/login.png") no-repeat center center;
    margin-bottom: 22px;
  }
  .login-container{
    box-sizing: border-box;
    width: 400px;
    height: 420px;
    background-color: @colorWhite;
    margin: 0 auto;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    h1{
      margin: 0 0 70px 0;
      color: @colorGreen;
      font-size: 28px;
      text-align: center;
    }
  }
  .form-container{
    width: 300px;
    margin: 0 auto;
    .input-container{
     margin-bottom: 20px;
    }
    .login-tips{
      background-color: rgba(0, 0, 0, 0.498039215686275);
      height: 40px;
      line-height: 40px;
      color: white;
      font-size: 12px;
      text-indent: 30px;
      border-radius: 3px;
    }
    .input-wrong{
      position: relative;
      animation:wrongShake 0.3s ease-in-out;
    }
  }
}

@keyframes wrongShake {
  0% {top: 0;}
  25% {top:-5px;}
  50% {top:0;}
  75% {top:-5px;}
  100% {top:0;}
}
