@import "~global";

.table-container{
  width: 1001px;
  margin: 30px auto 0;
  .el-table{
    font-size: 12px;
  }
  .el-button{
    color:@colorGreen;
  }
  .clearfix::after{
    content:"";
    display: block;
    height: 0;
    clear: both;

    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
  }
  .title-container{
    height: 50px;
    background-color: rgb(243,243,243);
    padding: 0 22px;
    .table-title{
      margin: 0;
      height: 50px;
      line-height: 50px;
      font-size: 12px;
    }
  }
  .pagination{
    height: 50px;
    background-color: white;

    .el-pagination{
      margin-top: 9px;
      float: right;
    }
  }

}

